{
  "name": "@emyrk/wow-tooltip-renderer",
  "version": "0.1.0",
  "description": "Pure TypeScript resolver and formatters for World of Warcraft spell/item tooltips from DBC-style records. No React, no fetch, no styling.",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vitest": "^4.0.16"
  }
}
